apiVersion: v2
name: rems-helm
version: "0.1"
description: "Resource Entitlement Management System"
home: "rems-demo.rahtiapp.fi"
icon: https://www.csc.fi/o/csc-theme/images/csc-logo-teksti-fi.png
sources:
- https://github.com/CSCfi/sda-helm
dependencies:
  - name: postgresql
    repository: file://postgresql
    condition: postgresql.enabled
    version: 13.2.28