apiVersion: v1
data:
  config.edn: |-
    {:port 3001
     :database-url "postgresql://postgres-test/rems?user=rems&password=rems"
     :search-index-path "/tmp/rems-search-index"
     :authentication :fake
     :public-url "https://rems-test.rahtiapp.fi/"
     :default-language :en
     :languages [:en :fi]
     :theme-path "/rems/theme/theme.edn"}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: test-config
