{{- if .Values.theme.create }}
apiVersion: v1
data:
  {{- (.Files.Glob "files/extra-translations/**.edn").AsConfig | nindent 2 }}
kind: ConfigMap
metadata:
  name:  {{ .Values.name  }}-extra-translations
{{- end }}
